<!DOCTYPE html>
<html>
<head>
	<title>Karthica</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<div class="top-container">
	<img class="top-cloud" src="images/cloud.png">
	<h1>I'm Karthica</h1>
	<h2>An Engineering student</h2>
	<img class="bottom-cloud" src="images/cloud.png">
	<img src="images/mountain.png">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="pic" src="Me.png" alt="">
    <h2>Hello.</h2>
    <p class="about">An active and curious engineering student pursuing CSE in Jeppiaar SRR enginnering college.I love coding and web developing.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="engi-img" src="engi.png" alt="">
      <h3>Engineering</h3>
      <p>FUN-Engineering is very technical so I always try to find time to have some fun and spend time with myself and my friends.CURIOUS – I always want to find out more – the best way to learn is to ask questions.<em>“Scientists study the world as it is, engineers create the world that never has been.” — Theodore von Karman.</em></p>
    </div>
    <div class="skill-row">
      <img class="html-img" src="html.png" alt="">
      <h3>Web devlopment</h3>
      <p>I started learning front end development in the lockdown.I wanted to create my own webpage and want to develop myself as a web developer.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you like my website.</h3>
    <p>Take a look at my social networking sites.</p>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/karthica-b-624052219/">LinkedIn</a>
  <a class="footer-link" href="https://github.com/karthicababu/WEB-DEVELOPMENT">Github</a>
  
  <p class="copy-right">© 2022 Karthicababu.</p>
</div>

	
</div>
</body>
</html>